# SenSEApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apk/: output-metadata.json
app/: .gitignore  README.md  build.gradle
app/src/androidTest/java/com/circadian/sense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circadian/sense/: AuthManager.kt  AuthStateManager.kt  Constants.kt  FilterData.kt  FilterDataDao.kt  FilterDataRepository.kt  FilterDataRoomDatabase.kt  MainActivity.kt  MainApplication.kt  ObserverBasedFilter.kt  Utils.kt
app/src/main/java/com/circadian/sense/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/circadian/sense/ui/settings/: LoginActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/circadian/sense/ui/visualization/: CircadianFragment.kt  SignalFragment.kt  VisualizationActivity.kt  VisualizationFragment.kt  VisualizationViewModel.kt  VizViewModel.kt
app/src/main/java/com/circadian/sense/utilities/: AuthManager.kt  AuthStateManager.kt  Configuration.kt  DailyOptimizationWorker.kt  DataManager.kt  DataPack.kt  ObserverBasedFilter.kt  ObserverBasedFilterRecycling.kt  OptimizationWorker.kt  Orchestrator.kt  SteadyStateKalmanFilter.kt  UserDataManager.kt  Utils.kt
app/src/main/python/: FilterUtils.py  ObserverBasedFilter.py  SteadyStateKalmanFilter.py  main.py  main_obf.py  main_sskf.py  obf.py
app/src/main/res/drawable/: ic_baseline_query_builder_24.xml  splash_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_visualization.xml  fragment_circadian.xml  fragment_home.xml  fragment_settings.xml  fragment_signal.xml  fragment_visualization.xml  popup_circadian_health.xml  popup_data_use.xml  popup_visualization_exposition.xml  popup_who_we_are.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: auth_config  auth_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: com_circadian_sense_auth_state.xml  preferences.xml
app/src/test/java/com/circadian/sense/: AuthStateManagerTests.kt  DailyOptimizationWorkerTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
