// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        mavenCentral() // Chaquopy.
        maven { url "https://jitpack.io" } // MPAndroidChart.
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.chaquo.python:gradle:14.0.2'
    }
}

plugins {
    id 'com.chaquo.python' version '14.0.2' apply false
}

// Versions of external libraries we're using.
project.ext {
    // Core.
    activityVersion = '1.4.0'
    appAuthVersion = '0.11.0'
    appCompatVersion = '1.4.1'
    constraintLayoutVersion = '2.1.3'
    coreTestingVersion = '2.1.0'
    coroutines = '1.5.2'
    lifecycleVersion = '2.4.1'
    materialVersion = '1.5.0'
    mpChartVersion = '3.1.0'
    okioVersion = '2.10.0'
    workVersion = '2.7.1'

    // Testing.
    androidxJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
    junitVersion = '4.13.2'
    mockitoKotlinVersion = '4.0.0'
    mockitoVersion = '4.5.1'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}