plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.chaquo.python'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.circadian.sense"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Device architectures to package with the APK.
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
//        "armeabi-v7a", "x86", "arm64-v8a", "x86_64"

        // Python dependencies for the filters.
        python {
            version "3.8"
            pip {
                install "scipy"
                install "numpy"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.circadian.sense'
}

dependencies {

    implementation "androidx.appcompat:appcompat:$project.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$project.activityVersion"

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$project.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$project.lifecycleVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.coroutines"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayoutVersion"
    implementation "com.google.android.material:material:$project.materialVersion"

//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.browser:browser:1.4.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation "net.openid:appauth:${project.appAuthVersion}"
    implementation "com.squareup.okio:okio:${project.okioVersion}"
    implementation "com.github.PhilJay:MPAndroidChart:v${project.mpChartVersion}"

    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$project.workVersion")

    // optional - GCMNetworkManager support
    implementation("androidx.work:work-gcm:$project.workVersion")
    implementation 'androidx.test:core-ktx:1.4.0'

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$project.workVersion"


    // Testing
    testImplementation "junit:junit:$project.junitVersion"
//    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$project.mockitoVersion"
//    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:$project.mockitoKotlinVersion"
    testImplementation("androidx.work:work-testing:$project.workVersion")
    // optional - Test helpers
    androidTestImplementation "androidx.arch.core:core-testing:$project.coreTestingVersion"
    androidTestImplementation("androidx.work:work-testing:$project.workVersion")
    androidTestImplementation ("androidx.test.espresso:espresso-core:$project.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$project.androidxJunitVersion"
}