plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.chaquo.python'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.circadian.sense"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Device architectures to package with the API
        // TODO: Streamline this
        ndk {
            abiFilters "x86", "armeabi-v7a"
        }
//        "armeabi-v7a", "arm64-v8a", "x86_64"

        // Python packages needed for the python parts of the functionality
        python {
            pip {
                install "scipy"
                install "numpy"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$project.appCompatVersion"
    implementation "androidx.activity:activity-ktx:$project.activityVersion"

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)

    // Room components
    implementation "androidx.room:room-ktx:$project.roomVersion"
    kapt "androidx.room:room-compiler:$project.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$project.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$project.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$project.lifecycleVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$project.coroutines"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayoutVersion"
    implementation "com.google.android.material:material:$project.materialVersion"

//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.browser:browser:1.4.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.preference:preference-ktx:1.1.1'
//    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation "net.openid:appauth:${project.appAuthVersion}"
    implementation "com.squareup.okio:okio:${project.okioVersion}"
    implementation "com.github.PhilJay:MPAndroidChart:v${project.mpChartVersion}"

    // Testing
    testImplementation "junit:junit:$project.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$project.coreTestingVersion"
    androidTestImplementation ("androidx.test.espresso:espresso-core:$project.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$project.androidxJunitVersion"
}