<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.circadian.sense.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_visualizationFragment"
            app:destination="@id/visualizationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.circadian.sense.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_visualizationFragment"
            app:destination="@id/visualizationFragment" />
    </fragment>

    <fragment
        android:id="@+id/visualizationFragment"
        android:name="com.circadian.sense.ui.visualization.VisualizationFragment"
        android:label="fragment_visualization"
        tools:layout="@layout/fragment_visualization" >
        <action
            android:id="@+id/action_visualizationFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>