<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_padding"
            android:layout_marginBottom="@dimen/reg_padding"
            android:gravity="center"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="@dimen/large_font_size" />

        <Button
            android:id="@+id/circadian_health_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_button_height"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginTop="@dimen/reg_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:fontFamily="@string/basic_font"
            android:text="@string/circadian_health_button_label"
            android:textSize="@dimen/normal_font_size" />

        <Button
            android:id="@+id/who_we_are_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_button_height"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:fontFamily="@string/basic_font"
            android:text="@string/who_we_are_button_label"
            android:textSize="@dimen/normal_font_size" />

        <Button
            android:id="@+id/data_use_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_button_height"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_marginBottom="@dimen/big_padding"
            android:fontFamily="@string/basic_font"
            android:text="@string/data_use_button_label"
            android:textSize="@dimen/normal_font_size" />
    </LinearLayout>







<!--    <TextView-->
<!--        android:id="@+id/circadian_health_text_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/small_padding"-->
<!--        android:layout_marginBottom="@dimen/small_padding"-->
<!--        android:text="@string/circadian_health"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    <TextView-->
<!--        android:id="@+id/data_use_text_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/small_padding"-->
<!--        android:layout_marginBottom="@dimen/small_padding"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="@string/data_use"-->
<!--        android:padding="@dimen/reg_padding"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout -->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="@dimen/reg_padding"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->
<!--        -->

<!--        <ImageView-->
<!--            android:id="@+id/rpi_logo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/big_padding"-->
<!--            android:contentDescription="@string/rensselaer_polytechnic_institute_logo_content_description"-->
<!--            android:src="@drawable/rpi_logo_2"-->
<!--            android:layout_marginTop="@dimen/reg_padding"-->
<!--            android:layout_marginBottom="@dimen/reg_padding"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/who_we_are_text_view"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/who_we_are_text_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/reg_padding"-->
<!--            android:text="@string/who_we_are"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>