<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="VisualizationFragment"
    tools:context=".ui.visualization.VisualizationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/authorized_viz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/checkBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/reg_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_marginEnd="@dimen/small_padding"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/rawDataCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"
                    android:text="@string/raw_data_checkbox" />

                <CheckBox
                    android:id="@+id/filteredDataCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"
                    android:text="@string/filtered_data_checkbox" />
            </RadioGroup>

            <Button
                android:id="@+id/maximizeButton"
                android:layout_width="@dimen/reg_padding"
                android:layout_height="@dimen/reg_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/visualizationChart"
                android:layout_marginEnd="@dimen/small_padding"
                android:background="@drawable/ic_baseline_open_in_full_24_dark"
                android:contentDescription="@string/maximize_button_name" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/visualizationChart"
                android:layout_width="match_parent"
                android:layout_height="339dp"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_marginEnd="@dimen/small_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkBoxGroup"/>

            <LinearLayout
                android:id="@+id/loading_container"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_marginEnd="@dimen/small_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/visualizationChart"
                app:layout_constraintBottom_toBottomOf="@id/visualizationChart">

                <TextView
                    android:id="@+id/loading_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/big_padding"
                    android:gravity="center"
                    android:text="Optimizing filter"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="@dimen/big_padding"/>
            </LinearLayout>

<!--            <Button-->
<!--                android:id="@+id/optimize_button"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="@dimen/button_height"-->
<!--                android:text="@string/optimize_button_label"-->
<!--                android:layout_marginTop="@dimen/small_padding"-->
<!--                android:layout_marginBottom="@dimen/big_padding"-->
<!--                android:fontFamily="@string/basic_font"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/visualizationChart"-->
<!--                app:layout_constraintBottom_toBottomOf="parent">-->

<!--            </Button>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_marginEnd="@dimen/small_padding"
                android:layout_marginTop="@dimen/big_padding"
                android:layout_marginBottom="@dimen/big_padding"
                android:text="@string/visualization_exposition"
                android:gravity="center"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visualizationChart"
                app:layout_constraintBottom_toBottomOf="parent"/>

<!--            <Button-->
<!--                android:id="@+id/viz_exposition_button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/card_button_height"-->
<!--                android:layout_marginStart="@dimen/small_padding"-->
<!--                android:layout_marginTop="@dimen/small_padding"-->
<!--                android:layout_marginEnd="@dimen/small_padding"-->
<!--                android:layout_marginBottom="@dimen/big_padding"-->
<!--                android:fontFamily="@string/basic_font"-->
<!--                android:text="@string/viz_exposition_button_label"-->
<!--                android:textSize="@dimen/normal_font_size"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/visualizationChart"-->
<!--                app:layout_constraintBottom_toBottomOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/not_authorized_viz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/big_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:text="@string/not_authorized_viz_text"
            android:textAlignment="center"
            android:textSize="@dimen/normal_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>