<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/small_padding"
    android:layout_marginEnd="@dimen/small_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/rpi_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_padding"
            android:contentDescription="@string/rensselaer_polytechnic_institute_logo_content_description"
            android:src="@drawable/rpi_logo_2"
            android:layout_marginBottom="@dimen/reg_padding"
            app:layout_constraintBottom_toTopOf="@+id/who_we_are_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/who_we_are_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding"
            android:fontFamily="@string/basic_font"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:text="@string/who_we_are"
            android:textSize="@dimen/normal_font_size"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>